{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisLogging": ""
  },
  "ConfigurationStorageConnectionString": "",
  "ConfigNames": "SFA.DAS.Recruit.Api",
  "Environment": "",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*"
}

